# easy-fedora-to-bag

./: 404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
docs/: index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/scala/nl/knaw/dans/easy/fedora2vault/: AgreementsXml.scala  BagIndex.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  CsvRecord.scala  DDM.scala  DepositProperties.scala  EasyFedora2vaultApp.scala  FedoraIO.scala  FedoraProvider.scala  FeedBack.scala  FileItem.scala  FileMetadata.scala  FoXml.scala  Ldap.scala  OutputFormat.scala  SimpleChecker.scala  Spatial.scala  TransformationType.scala  package.scala
src/main/scala/nl/knaw/dans/easy/fedora2vault/check/: SimpleChecker.scala  ThemaChecker.scala  TransformationChecker.scala
src/main/scala/nl/knaw/dans/easy/fedora2vault/filter/: BagIndex.scala  Filter.scala  SimpleFilter.scala  TargetIndex.scala  ThemaFilter.scala
src/main/scala/nl/knaw/dans/easy/fedoratobag/: AbrMappings.scala  AgreementsXml.scala  BagVersion.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  CsvRecord.scala  DDM.scala  DatasetInfo.scala  DateMap.scala  DepositProperties.scala  EasyFedora2vaultApp.scala  EasyFedoraToBagApp.scala  FedoraProvider.scala  FileFilterType.scala  FileInfo.scala  FileItem.scala  FoXml.scala  Ldap.scala  Options.scala  OutputFormat.scala  Spatial.scala  TransformationType.scala  VersionInfo.scala  package.scala
src/main/scala/nl/knaw/dans/easy/fedoratobag/filter/: BagIndex.scala  DatasetFilter.scala  FedoraVersionedFilter.scala  FileFilterType.scala  FileType.scala  Filter.scala  SimpleDatasetFilter.scala  SimpleFilter.scala  TargetIndex.scala  ThemaDatasetFilter.scala  ThemaFilter.scala  package.scala
src/main/scala/nl/knaw/dans/easy/fedoratobag/versions/: EmdVersionInfo.scala  FedoraVersions.scala  Resolver.scala  VersionInfo.scala  Versions.scala
src/test/resources/: logback.xml
src/test/resources/debug-config/: EMD_acdm.xsl  application.properties  logback.xml
src/test/resources/expected-ddm/: streaming.xml
src/test/resources/sample-foxml/: DepositApi.xml  TalkOfEurope.xml  easy-dataset-159876.xml  easy-file-35.xml  streaming.xml
src/test/scala/nl/knaw/dans/easy/fedora2vault/: AppSpec.scala  BagIndexSpec.scala  DdmSpec.scala  DebugConfigSpec.scala  FileItemSpec.scala  FilterSpec.scala  ReadmeSpec.scala  SimpleCheckerSpec.scala  TransformationCheckerSpec.scala
src/test/scala/nl/knaw/dans/easy/fedora2vault/fixture/: AudienceSupport.scala  BagIndexSupport.scala  CustomMatchers.scala  EmdSupport.scala  FileSystemSupport.scala  FixedCurrentDateTimeSupport.scala  SchemaSupport.scala  TestSupportFixture.scala  TimeZoneFixture.scala
src/test/scala/nl/knaw/dans/easy/fedoratobag/: AppSpec.scala  BagIndexSpec.scala  CreateExportSpec.scala  CreateSequenceSpec.scala  DatasetFilterSpec.scala  DdmSpec.scala  DebugConfigSpec.scala  FileInfosSpec.scala  FileItemSpec.scala  FilterSpec.scala  ReadmeSpec.scala
src/test/scala/nl/knaw/dans/easy/fedoratobag/fixture/: AudienceSupport.scala  BagIndexSupport.scala  CustomMatchers.scala  DelegatingApp.scala  EmdSupport.scala  FileFoXmlSupport.scala  FileSystemSupport.scala  FixedCurrentDateTimeSupport.scala  SchemaSupport.scala  TestSupportFixture.scala  TimeZoneFixture.scala
src/test/scala/nl/knaw/dans/easy/fedoratobag/versions/: EmdVersionSpec.scala  FedoraVersionsSpec.scala  ResolverSpec.scala  VersionInfoSpec.scala  VersionsSpec.scala
